# Implementacion-de-principios
Implementacion de diversos principios del paradigma de la P.O.O
Implementacion de principios 
Nicolas Andrade 20172020097
Andres Wilches 20172020114
Juan David Montes 20172020141
